"""Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие
вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант"""

weight = int(input('Введите грузоподъемность рюкзака в кг: '))

items_dict = {
    'вилка': 1, 'нож': 1, 'палатка': 8, 'кружка': 1, 'тарелка': 1, 'консервы': 3, 'одежда': 4,
    'сахар': 1, 'вода': 5, 'розжиг': 2, 'дрова': 10, 'горелка': 2, 'спички': 1, 'мяч': 1, 'фонарик': 1,
    'бензин': 8
}

res_list = []
total_weight = 0

for item, item_weight in sorted(items_dict.items(), key=lambda x: x[1]):
    if total_weight + item_weight <= weight:
        res_list.append(item)
        total_weight += item_weight
    else:
        break

print(res_list)
